<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Goldman&family=Trispace&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		#menu {
		width: 100%;
		height: 100px;
		background-color:rgba(153,50,204,0.85);
		text-align: center;
		}

		body {
			margin: 0px;
		}
		td {
			border: 1px solid black;
			}
			p {
			font-size: 36px;
			font-family: font-family: 'Goldman', cursive;
			font-family: 'Trispace', sans-serif;;
			}

		#return{
		width: 100%;
		height: 400px; 
		position: fixed; 
		bottom: 0;
		text-align: center;
		background-color:rgba(153,50,204,0.85);

 		}
		a {
			font-size: 30px;
			font-family: font-family: 'Goldman', cursive;
			font-family: 'Trispace', sans-serif;
}
	#description{
		height: 600px;
		width:100%;
		position: absolute;
		text-align: center;
		font-size: 100px;


}

	</style>

</head>
<body>

	<table id="menu">
<tr>

	<td>
		<p>About Me</p>
	</td>
</tr>
	</table>

	<div id="description"> <p> Welcome to the final destination. </p> <p> I'm Sam Wiedman.</p> <p> Welcome. </p></div>

	<div id="return">
		<a href="index.html"> <p> Return to Main Page </p> </a>
	</div>
</body>
</html>