<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Goldman&family=Trispace&display=swap" rel="stylesheet">
<title>
	
	Hello Sam
</title>
<head>
<style type="text/css">
	#sam{
		width: 800px;
		height: 600px;
		background-image:url(https://static.vecteezy.com/system/resources/previews/000/162/162/non_2x/mongol-empire-map-vector.jpg);
		background-repeat: no-repeat;
		transition:3s;
	}
#sam:hover{
	background-image: url(https://i.stack.imgur.com/Ll7Fg.png);
	transition: 3s; 
}
#return{
		width: 100%;
		height: 100px; 
		position: fixed; 
		bottom: 0;
		text-align: center;
		background-color:rgba(153,50,204,0.85);

 		}
		a {
			font-size: 30px;
			font-family: font-family: 'Goldman', cursive;
			font-family: 'Trispace', sans-serif;


</style>
</head>

<body>
	<center> <div id="sam"> </div> </center>
</body>



<script type="text/javascript">
	console.log(pumpkin=16)
	// body..
</script>

<div id="return">
        <a href="index.html"> <p> Return to Main Page </p> </a>
    </div>


</html>



