<!DOCTYPE html>
<html>

<head>


<style type="text/css">
	#menu {
		width: 100%;
		height: 80px;
		background-color:darkorchid;
		text-align: center;
		}

		body {
			margin: 0px;
		}
		td {
			border: 1px solid black;
		}
		p {
			font-size: 36px;
		}
	#sidebar{
			width: 15%;
			height: 900px;
			background-color:darkslateblue;
			text-align: center;
		}

		body {
			margin: 0px;
		}

		td {
			border: 1px solid black;
		}
		a {
			text-align: center;
			font-size: 36px;
		}
		#globe{
			width: 85%;
			height: 500px
		}
		div {
			text-align: 
		}
	</style>
</head>

<body>
	<table id="menu">
<tr>

	<td>
		<p> Welcome to Sam's Website!</p>
	</td>
</tr>
	</table>

	<table id="sidebar">
  <tr>
    <td>
     <a href="aboutme.html"> About Me</a>
    </td>
  </tr>
  
  <tr>
    <td>
      <a href="myjournal.html"> My Journal</a>
    </td>
  </tr>

  <tr>
  	<td>
  		<a href="projects.html">Projects</a>
  	</td>
  </tr>
</table>

<div id=globe>
<p> something good </p>

</div>






</body>

</html>