<!DOCTYPE html>
<html>
​
<head>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Trispace&display=swap" rel="stylesheet">
    <title></title>
​
    <style type="text/css">
    	#sam{
    		background-color:lightblue;
    		width:300px;
    		height:300px;
    		

    	}
    	#heading{
    		width: 300px;
    		height: 32px;
    		
    	}
    	p {
    		font-size: 32px;
    	}
    	#instructions{
    		width:300px;
    		height:30px;


    	}
#return{
        width: 100%;
        height: 100px; 
        position: fixed; 
        bottom: 0;
        text-align: center;
        background-color:rgba(153,50,204,0.85);

        }
        a {
            font-size: 30px;
            font-family: font-family: 'Goldman', cursive;
            font-family: 'Trispace', sans-serif;

    </style>
</head>
​
<body>
​	<div id="heading">
		<p>Opacity Randomizer!</p> 
	</div>
	

	<div id="sam"></div>
    <script type="text/javascript">
   		var x = "hello";
   		var box = document.getElementById("sam");
    	box.addEventListener("click", function(){
    	var random = Math.random()
    		box.style.opacity= random;
    		console.log(random);
    })
    function sayHi() {
        console.log(x)
    }
   document.addEventListener("click", sayHi)
    </script>
<div id="instructions"> 
		<p> Click on the box to change its opacity</p></div>

<div id="return">
        <a href="index.html"> <p> Return to Main Page </p> </a>
    </div>



</body>
​
</html>