<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Goldman&family=Trispace&display=swap" rel="stylesheet">
	<style type="text/css">
		#menu {
		width: 100%;
		height: 80px;
		background-color:rgba(153,50,204,0.85);
		text-align: center;
		}

		body {
			margin: 0px;
		}
		td {
			border: 1px solid black;
		}
		p {
			font-size: 36px;
			font-family: font-family: 'Goldman', cursive;
			font-family: 'Trispace', sans-serif;;
			
		}
		#sidebar{
			width: 15%;
			height: 910px;
			background-color:rgba(72,61,139,0.85);
			text-align: center;
		}

		body {
			margin: 0px;
		}

		}

		td {
			border: 1px solid black;
		}
		a {
			text-align: center;
			font-size: 36px;
			color:rgba(255,255,255,0.7);
			font-family: font-family: 'Goldman', cursive;
			font-family: 'Trispace', sans-serif;;
			
		}

		#entries{
			left:250px;
			top: 120px;
			background-color:rgba(72,61,139,0.85);
			position: absolute

		}

		#return{
		width: 100%;
		height: 100px; 
		position: fixed; 
		bottom: 0;
		text-align: center;
		background-color:rgba(153,50,204,0.85);

 		}
		a {
			font-size: 30px;
			font-family: font-family: 'Goldman', cursive;
			font-family: 'Trispace', sans-serif;
	</style>
	<title></title>
</head>
<body>
<table id="menu">
<tr>

	<td>
		<p> My Journal</p>
	</td>
</tr>
	</table>


	<table id="sidebar">
  <tr>
    <td>
     <a> December 1st</a>
    </td>
  </tr>
  
  <tr>
    <td>
      <a> March 18th </a>
    </td>
  </tr>

  <tr>
  	<td>
  		<a> </a>
  	</td>
  </tr>
</table>

			
			<table id="entries">
  <tr>
    <td>
     <p> This week, I’m excited to make my first proper project using Javascript. The codesketch is an opacity randomizer. You click on the light blue square, and the opacity is set to a random number. I’m frustrated because the top section of the page is empty; the sketch is moved down 100 pixels. A project for the future that would be exciting would be an RGB randomizer using Javascript. I’m feeling better as a programmer than I did a few weeks ago. I fully understand the purposes and the language of the head and body sections. I want to get better at arranging visual things in CSS. I want to be able to visualize things more easily, and master the code for arranging things on the page. 
	</p>
    </td>
  </tr>
  
  <tr>
    <td>
      <p> This was our final week in the class. I finished my slides and reorganized my website so I could use it to tell a story in the presentation. I’ll ask Molly tomorrow on how I can turn one div image into another for my main website image, and how to change the background color for a webpage. It will look great when I am able to transition different images. A slideshow within a slideshow! 
</p>
    </td>
  </tr>

  <tr>
  	<td>
  		<a></a>
  	</td>
  </tr>
</table>


<center> <div id="wave"> </div> </center>

</div>

<div id="return">
        <a href="index.html"> <p> Return to Main Page </p> </a>
    </div>

</body>
</html>