<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Goldman&family=Trispace&display=swap" rel="stylesheet">
	<style type="text/css">
		#menu {
		width: 100%;
		height: 80px;
		background-color:rgba(153,50,204,0.85);
		text-align: center;
		}

		body {
			margin: 0px;
		}
		td {
			border: 1px solid black;
		}
		p {
			font-size: 36px;
			font-family: font-family: 'Goldman', cursive;
			font-family: 'Trispace', sans-serif;;
			
		}
		#sidebar{
			width: 100%;
			height: 910px;
			background-color:rgba(72,61,139,0.85);
			text-align: center;
			position: absolute;
		}

		body {
			margin: 0px;
		}

		}

		td {
			border: 1px solid black;
		}
		a {
			text-align: center;
			font-size: 36px;
			color:rgba(255,255,255,0.7);
			font-family: font-family: 'Goldman', cursive;
			font-family: 'Trispace', sans-serif;;
			
		}
#return{
		width: 100%;
		height: 100px; 
		position: fixed; 
		bottom: 0;
		text-align: center;
		background-color:rgba(153,50,204,0.85);

 		}
		a {
			font-size: 30px;
			font-family: font-family: 'Goldman', cursive;
			font-family: 'Trispace', sans-serif;

	</style>
	<title></title>
</head>
<body>
<table id="menu">
<tr>

	<td>
		<p> My Journal</p>
	</td>
</tr>
	</table>


	<table id="sidebar">
  <tr>
    <td>
     <a href="codesketch1.html"> My First Codesketch</a>
    </td>
  </tr>
  
  <tr>
    <td>
      <a href="Java_opacitysketch.html"> Java Opacity Experiment</a>
    </td>
  </tr>

  <tr>
  	<td>
  		<a href="NuggetDance.html"> Attempt at Event Clicker</a>
  	</td>
  </tr>
</table>

<center> <div id="wave"> </div> </center>

<div id="return">
        <a href="index.html"> <p> Return to Main Page </p> </a>
    </div>


</div>
</body>
</html>